
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@font-face {
    font-family: 'lt-remark-itallic';
    src: url(./fonts/lt_remark/LTRemark-Italic.otf);

   
}

@font-face {

    font-family: 'lt-remark';
    src: url(./fonts/lt_remark/LTRemark-Regular.otf);
}

*{ 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root{ 
    --bgRed :#A4211E;
}

.wrapper{ 
    height: 100vh;
   overflow-x: hidden;
   overflow-y: auto;
    
    background-color: white;
}
.container{ 

    max-width: 1300px;
    margin: 0 auto;
    
    /* border-bottom:2px solid gainsboro;  */
}

.navbar{ 

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.isharu img{ 

    width: 80px;
    height: 80px;
    opacity: 0;
    border-radius: 50%;
    object-fit: cover;
    
}

.menu{ 

    display: flex;
    flex-direction: row;
    
    gap: 2rem;
    padding: 0 4em;
    
}

.menu div {
    
    width: 100px;
    height: 40px;
    
    border-radius: 50px;

    font-family: "inter" ;
    font-weight: 600;
    font-size: 20px;
}


.menu div a{ 
    display: inline-block;
    align-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    color: black;
    border-radius: 50px;
}

a{ 
    text-decoration: none;
}

.menu div a:hover{ 
    background-color: black;
    color: white;
    

    transition: 0.5s;
    
}

.container-2{ 
    max-width: 1300px;
    
    
    margin: 0 auto; 
    
}

.hero-Section{ 

    position: relative;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    /* border */
    
    
    margin: 4rem auto;
    /* padding: 0 1rem; 
    padding-bottom: 8rem;  */
    
}

.hero-Section-left{ 

    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}

.hero-Section-left h1{ 

    font-family: "inter";
    font-size: 200px;
}

.hero-Section-left a{ 
    font-family: "inter";
    color: black;
    font-size: 40px;

    margin-left: 12px;
}

.hero-Section-left a:hover{
    color: #436263;
}

.hero-Section-right{ 

    display: flex;
    flex-direction: column;
    padding-right: 3rem;
   
    

}

.hero-Section img{ 

    width: 350px;
    height: 350px;
    border-radius: 100%;
    margin-left: 0px;
    box-shadow: 0px 0px 40px;
    transition: all 0.5s;

    
}

.hero-Section img:hover{ 
    transform: scale(1.05);
}

.image-caption{ 
    margin-top:3rem ;
}
.image-caption h2{ 
    font-family: 'lt-remark';
    /* font-style: italic; */
    font-weight: normal;
    /* margin-top: 20px; */
    text-align: center;
    /* padding-left: 50px; */
    
}

.hero-Section-right p{ 
    font-family: "inter";
    font-size: large;
    text-align-last: center;
    
    margin-top: 10px;
    
}



.container-3{ 
    max-width: 1300px;
    margin: 0 auto;
}

.work-area{ 
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.work-area h2{ 
    /* color: gray; */
   
    font-family: sans-serif;
    /* margin: 0 auto; */
    font-size: 100px;
    font-weight: normal;
}

.work{ 

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#work-special{ 
    display: flex;
    flex-direction: row-reverse;
}

.work-video{ 
    width: 800px;
    height: 450px;
    box-shadow: 0px 0px 30px;
    transition: all 0.5s;
}

.work-video:hover{ 
    transform: scale(1.05);
}

.work-content{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
}

.work-content p{ 
    color: #436263;
    font-size:25px ;
    font-family:'lt-remark-itallic';
    text-align: center;

}

.user{ 
    display: flex;
    flex-direction: column;
    
    

}
.user img{ 
    width: 100px;
    height: 100px;
    align-self: center;
    margin-bottom: 1rem;

    border-radius: 50%;
    box-shadow: 0px 0px 40px ;
    transition: all 0.5s;

}

.user img:hover{
    transform: scale(1.1);
}

.user h1{ 
    font-family: 'lt-remark';
    font-weight: normal;
    font-size: 80px;
    white-space: nowrap;
    align-self: center;
}

#special-user{ 
    font-size: 80px; 
    margin: 0.5rem 0;
}


.container-4{ 
    max-width: 1300px;
    margin: 0 auto;
}

.about-section{ 
   
    display: flex;
    flex-direction: column;
}

.about-section h1{ 
    padding-top: 10rem;
    margin-bottom: 3rem;
    font-family: 'inter';
    font-weight: 600;
    font-size: 60px;
    text-transform: capitalize;
    font-weight: normal;
    
}
.about-section h2{ 
    font-family: sans-serif;
    font-size: 100px;
    font-weight: normal;
    margin: 8rem 0;
}


.information{ 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.information img{ 

    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin: 0  7rem ;
    box-shadow: 0px 0px 40px;  
    transition: all 0.5s;  
}

.information img:hover{ 
    transform: scale(1.1);
}

.information div{ 
    align-self: center;
    margin-right: 3rem;
}

.information div p { 
    font-family: sans-serif;
    font-weight: 600;
    font-size:50px ;
}


.container-5{ 
    background-color: #a4211e;
    max-width: 100% ;
    margin: 0 auto;
    padding-bottom: 3rem;


    
}

.contact-me { 
    max-width: 1000px;
    margin: 4rem auto;
    display: flex;
    flex-direction: column;
    
   
}


.contact-heading{ 
    color: white;
    margin-top: 3rem;
    padding: 4rem;
    font-family: sans-serif;
    white-space: nowrap;
    font-size: xx-large;
    font-weight: bold;
    text-align: center;
    
}

.get-in-touch{ 
    color: white;
    width: 800px;
    margin: 0 auto;
    
    
}

.get-in-touch p:hover{ 
    transform: scale(1.1);
    
}

.get-in-touch a { 
    margin-left: 12rem;
    display: inline-block;
    width: 420px;
    height: 100px;
    border: 4px solid white;
    background-color: var(--bgRed);
    display: flex;
    
    border-radius: 20px;
    
}

.get-in-touch img{ 
    width: 50px;
    height: 50px;
    align-self: center;
    margin-left: 25px;
}

.get-in-touch p{ 
    color: white;
    align-self: center;
    font-family: sans-serif;
    font-weight:bold;
    font-size: 50px;
    margin: 0 auto;

    transition: all 0.5s;
}

.hyperlinks{ 
    margin-top: 4.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}

.hyperlinks a{ 
    color: white;
    gap: 4px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition: all 0.5s;
    
}

.hyperlinks a:hover{ 
    transform: scale(1.1);
}

.hyperlinks a p{ 
    align-self: center;
    font-weight:500 ;
    font-size: larger;
    font-family:"inter" ;
}

/* .hyperlinks a p:hover{
    transform: scale(1.1);
} */
/* 
.hyperlinks a img:hover{ 
    transform: scale(1.1);
} */

.hyperlinks a img{ 
    width: 50px;
    height: 50px;
}




/* media queries */

@media (max-width : 1300px){ 

    .navbar{ 
        display: flex;
        justify-content: center;
    }

    .hero-Section{ 
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-content: center;
        gap: 1rem;
        
    }

    .hero-Section-left{ 
        padding-bottom: 5rem;
    }

    .hero-Section-left h1{ 

        font-size: 100px;
        
    }

    .hero-Section-left a{
        margin-left: 5px; 
        font-size: 20px;}

    .hero-Section-right{ 
        padding: 0;
    }


    .hero-Section-right img{ 
        margin: 0 auto;
        width: 200px;
        height: 200px;
    }
    .hero-Section-right h2{ 
        margin: 0 auto;
        white-space: nowrap;
        /* text-align: start; */
        
    }

    .hero-Section-right p { 
        white-space: wrap;
        text-align: start;
        

    }

    .work-area{ 
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        
        flex-wrap: wrap;
    }

    .work{ 
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        align-content: center;
    }

    .work-video{ 
        width: 400px;
        height: 225px;
    }

    .work-content p { 
        font-size: 20px;
    }

    .user img{ 
        width: 80px;
        height: 80px;
        margin: 0.5rem;
    }

    .user h1{ 
        font-size: 40px;
    }

    #special-user{ 
        font-size: 40px; 
        margin: 0.5rem 0;
}

    .about-section{ 
        display: flex;
        flex-direction: column;
    }

    .about-section h1{ 
        margin-left: 2rem;
        font-size: 70px;
    }

    .information{ 
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .information img{ 
        width: 300px;
        height: 300px;
    }

    .information div p{ 
        font-size: 30px;
    }

}

@media( max-width:500px){ 

    .navbar{ 
        justify-content: center;
    }

    .navbar div img{ 
        width: 0px;
        height: 0px;

    }

    .menu{ 
        gap: 1rem;
    }
    
    .hero-Section{ 
        gap: 0;
    }

    .hero-Section-left h1{ 
        font-size: 40px;

    }

    .hero-Section-left a { 
        font-size: 12px;
        
    }
    
    
    .hero-Section-right img{ 
        margin-left: 0;
        /* margin: 0 auto; */
        width: 120px;
        height: 120px;
    }

    .image-caption{ 
        margin-top: 1.5rem;
        margin-left: -1rem;
    }

    .hero-Section-right h2{ 
        margin-left: -1rem;
        white-space: nowrap;
        text-align: start;
        font-size: 15px;
        
    }

    
    .hero-Section-right p { 
        margin-left: -25px;

        white-space: nowrap;
        text-align: start;
        font-size: 10px;
        
        

    }

    .work-area{ 
        display: flex;
        flex-direction: column;
        
        align-content: center;
        
        flex-wrap: wrap;
    }

    .work{ 
        display: flex;
        flex-direction: column;
        gap: 10px;
        
    }

    .work-video{ 
        width: 300px;
        height: 169px;
        align-self: center;
    }

    #work-special{ 
        display: flex;
        flex-direction: column;
        
    }

    .work-content p { 
        font-size: 20px;
    }

    .user img{ 
        width: 80px;
        height: 80px;
        margin: 0.5rem;
    }

    .user h1{ 
        font-size: 40px;
    }

    #special-user{ 
        font-size: 30px;
        margin: 0.5rem 0;
    }
    

   

    .about-section{ 
        display: flex;
        flex-direction: column;
    }

    .about-section h1{ 
        padding-top: 3rem;
        margin-left: 1rem;
        font-size: 45px;
    }

    .information{ 
        display: flex;
        flex-direction: column;
        justify-content: center ;
        align-items: center;
    }

    .information img{ 
        width: 200px;
        height: 200px;
    }

    .information div{ 
        margin-right: 0;
        margin-left: 1rem;
    }

    .information div p{ 
        padding-top: 2rem;
        margin-right: 0;
        font-size: 25px;
    }

    .container-5{ 
        max-width: 450px;
        padding-bottom: 40px;
    }

    .contact-me{ 
        display: flex;
        flex-direction: column;
        padding: 0;
        
        justify-content: start;
        
        
    }

    .contact-heading{ 
        padding: 0 0 50px 0;
        white-space: wrap;
        text-align-last: center;
        font-size:30px;
    }

    .get-in-touch{ 
        width: 300px;
        margin: 0 auto;
    }

    .get-in-touch a{ 
        
        margin: 0 auto;
        width: 100%;
    }

    .get-in-touch p{ 
        font-size: 30px;
    }

    .hyperlinks{ 
        margin-top: 2rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        
    }

    .hyperlinks a{ 
       
        
        display: flex;
        flex-direction: row;
        justify-content: center;
        /* justify-content: start; */
        
    }

    .hyperlinks a img{ 
        width: 30px;
        height: 30px;
        
    }

    .hyperlinks a p{ 
        font-size: small;
    }


    



    

}

